.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.spacer {
  margin-top: 5px;
}

/* mat-expansion-panel-header {
  background-color: #673ab7;
}

mat-expansion-panel-header :hover {
  background-color: #673ab7;
} */

.row-spacer mat-icon{
  margin: 5px 8px;
  background-color: #f5f5f5;
  padding: 4px;
}

.example-card {
  max-width: 800px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
