<!-- <mat-tab-group color="accent" backgroundColor="primary"> -->
<mat-tab-group>
  <mat-tab label="Dashboard">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Work Items</mat-card-title>
      </mat-card-header>
      <div class="spacer">
        <mat-card-content>
          <mat-accordion>
            <mat-expansion-panel color="primary" [expanded]="1">
              <mat-expansion-panel-header class="disable_ripple">
                <mat-panel-title>
                  <mat-form-field>
                    <mat-label>All Alerts</mat-label>
                    <mat-select (click)="$event.stopPropagation()">
                      <mat-option>All Open Alert</mat-option>
                      <mat-option>All Closed Alert</mat-option>
                    </mat-select>
                  </mat-form-field>
                </mat-panel-title>
                <!-- <mat-panel-description>
                Type your name and age
              </mat-panel-description> -->
              </mat-expansion-panel-header>
              <mat-form-field class="example-form-field">
                <mat-icon matSuffix>settings</mat-icon>
                <input
                  matInput
                  type="search"
                  placeholder="Filter by all fileds"
                />
              </mat-form-field>
              <span class="row-spacer">
                <mat-icon>more_horiz</mat-icon>
              </span>
              <span class="row-spacer">
                <mat-icon>sort</mat-icon>
              </span>
              <span class="row-spacer">
                <mat-icon>content_copy</mat-icon>
              </span>
              <span class="row-spacer">
                <mat-icon>content_paste</mat-icon>
              </span>
              <span class="row-spacer">
                <mat-icon>system_update_alt</mat-icon>
              </span>
            </mat-expansion-panel>
          </mat-accordion>
        </mat-card-content>
      </div>
    </mat-card>
  </mat-tab>
  <mat-tab label="Workbench" selectedIndex="3"> Content 2 </mat-tab>
  <mat-tab label="Cases"> Content 3 </mat-tab>
</mat-tab-group>
