<!-- <mat-tab-group color="accent" backgroundColor="primary"> -->
<mat-tab-group>
  <mat-tab label="Dashboard">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Work Items</mat-card-title>
      </mat-card-header>
      <div class="spacer">
        <mat-card-content>
          <mat-accordion>
            <mat-expansion-panel color="primary" [expanded]="1">
              <mat-expansion-panel-header class="disable_ripple">
                <mat-panel-title>
                  <mat-form-field>
                    <mat-label>All Alerts</mat-label>
                    <mat-select (click)="$event.stopPropagation()">
                      <mat-option>All Open Alert</mat-option>
                      <mat-option>All Closed Alert</mat-option>
                    </mat-select>
                  </mat-form-field>
                </mat-panel-title>
                <!-- <mat-panel-description>
                Type your name and age
              </mat-panel-description> -->
              </mat-expansion-panel-header>
              <!-- Toolbox START-->
              <mat-form-field class="example-form-field">
                <mat-icon matSuffix>settings</mat-icon>
                <input
                  matInput
                  type="search"
                  placeholder="Filter by all fileds"
                />
              </mat-form-field>
              <span class="row-spacer">
                <mat-icon>more_horiz</mat-icon>
              </span>
              <span class="row-spacer">
                <mat-icon>sort</mat-icon>
              </span>
              <span class="row-spacer">
                <mat-icon>content_copy</mat-icon>
              </span>
              <span class="row-spacer">
                <mat-icon>content_paste</mat-icon>
              </span>
              <span class="row-spacer">
                <mat-icon>system_update_alt</mat-icon>
              </span>
              <!-- Toolbox END -->

              <!-- TABLE START -->
              <table
                mat-table
                [dataSource]="dataSource"
                class="mat-elevation-z8"
              >
                <!-- Checkbox Column -->
                <ng-container matColumnDef="select">
                  <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox
                      (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()"
                      [aria-label]="checkboxLabel()"
                    >
                    </mat-checkbox>
                  </th>
                  <td mat-cell *matCellDef="let row">
                    <mat-checkbox
                      (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)"
                      [aria-label]="checkboxLabel(row)"
                    >
                    </mat-checkbox>
                  </td>
                </ng-container>

                <!-- Position Column -->
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef>No.</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.position }}
                  </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef>Name</th>
                  <td mat-cell *matCellDef="let element">{{ element.name }}</td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef>Weight</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.weight }}
                  </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef>Symbol</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.symbol }}
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr
                  mat-row
                  *matRowDef="let row; columns: displayedColumns"
                  (click)="selection.toggle(row)"
                ></tr>
              </table>
              <!-- TABLE END -->
            </mat-expansion-panel>
          </mat-accordion>
        </mat-card-content>
      </div>
    </mat-card>
  </mat-tab>
  <mat-tab label="Workbench" selectedIndex="3"> Content 2 </mat-tab>
  <mat-tab label="Cases"> Content 3 </mat-tab>
</mat-tab-group>
